# Production Environment Configuration
# DO NOT COMMIT THIS FILE - For production deployment only

# Database
DB_USER=smart_erp_prod
DB_PASSWORD=REPLACE_WITH_STRONG_PASSWORD
DB_PORT=5432

# JWT Authentication
JWT_SECRET=REPLACE_WITH_MIN_32_CHAR_RANDOM_STRING
JWT_EXPIRES_IN=7d

# API Configuration
PORT=3000
NODE_ENV=production
LOG_LEVEL=info

# CORS Security - Comma-separated allowed origins
CORS_ORIGINS=https://your-domain.com,https://app.your-domain.com

# Web App Configuration
NEXT_PUBLIC_API_URL=https://api.your-domain.com
WEB_PORT=3001

# AI Forecast Service
AI_FORECAST_PORT=8000
AI_FORECAST_URL=http://ai-forecast:8000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100

# Security Headers
HELMET_ENABLED=true
CONTENT_SECURITY_POLICY_ENABLED=true

# Monitoring
SENTRY_DSN=  # Optional: Add Sentry DSN for error tracking
DATADOG_API_KEY=  # Optional: Add Datadog API key for monitoring

# Email/SMTP (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@your-domain.com

# File Upload Limits
MAX_FILE_SIZE=10MB
MAX_FILES=5

# Cache Configuration
REDIS_URL=redis://redis:6379  # Optional: Add Redis for caching